<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="分享至"
            android:textColor="#9a9a9a"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_share_to_wechat"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/pelly_icon_wechat"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:text="微信好友"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_share_to_wechat_timeline"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/pelly_icon_wechat_timeline"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:text="朋友圈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:id="@+id/rl_share_to_qq"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/pelly_icon_qq"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:text="QQ好友"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_share_to_qzone"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/pelly_icon_qzone"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:text="QQ空间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_share_to_sina_weibo"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/pelly_icon_sina_weibo"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:text="新浪微博"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>


        <TextView
            android:background="#f7f7f7"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <TextView
            android:id="@+id/tv_cancel_share"
            android:textColor="#333333"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="取消"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>


