# Template

./: .gitignore  README.md  Template.jks  build.gradle  gradle.properties  import-summary.txt  settings.gradle  更新日志.txt
app/: build.gradle
app/src/androidTest/java/com/cj/mst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cj/mst/: ExampleUnitTest.java
base-common/: build.gradle
base-common/src/main/: AndroidManifest.xml
base-common/src/main/res/layout/: base_common_loading_layout.xml  base_common_on_custom_state_layout.xml  base_common_on_empty_state_layout.xml  base_common_on_error_state_layout.xml  base_common_on_loading_state_layout.xml  base_common_on_timeout_state_layout.xml
base-common/src/main/res/values/: dimens.xml  styles.xml
base-common/src/test/java/com/cj/common/: ExampleUnitTest.java
base_common/: build.gradle
base_common/objectbox-models/: default.json  default.json.bak
base_common/src/main/: AndroidManifest.xml
base_common/src/main/assets/: Module_Event_At_base_common.json
base_common/src/main/java/androidx/lifecycle/: ExternalLiveData.java
base_common/src/main/res/layout/: base_common_normal_title_layout.xml  base_common_on_empty_state_layout.xml  base_common_on_timeout_state_layout.xml
base_common/src/main/res/values/: colors.xml  styles.xml
biz-main/: build.gradle
biz-main/src/main/: AndroidManifest.xml
biz-main/src/main/assets/: CJ_ModuleProxy_biz-main.json
biz-main/src/main/res/layout/: biz_main_activity_main.xml  biz_main_activity_test.xml  biz_main_item_test.xml  biz_main_lay_2.xml
biz-main/src/main/res/values/: strings.xml  styles.xml
biz_login/: build.gradle
biz_login/src/main/: AndroidManifest.xml
biz_login/src/main/assets/: CJ_ModuleProxy_biz-login.json  CJ_ModuleProxy_biz_login.json  Module_Event_At_biz_login.json
biz_login/src/main/res/layout/: activity_login.xml  activity_p.xml
biz_main/: build.gradle
biz_main/src/main/assets/: CJ_ModuleProxy_biz_main.json  Module_Event_At_biz_main.json
biz_main/src/main/res/drawable/: biz_main_shape.xml
biz_main/src/main/res/layout/: biz_main_activity_main.xml  biz_main_activity_test.xml  biz_main_lay_1.xml  biz_main_test_fragment_layout.xml
core-processor/: build.gradle
core_framework/: build.gradle
core_framework/src/main/: AndroidManifest.xml
core_log/: build.gradle
core_log/src/main/: AndroidManifest.xml
core_log/src/main/assets/: CJ_ModuleProxy_core-log.json  CJ_ModuleProxy_core_log.json
core_log/src/main/res/drawable/: core_log_bg_crash_dialog_white_rectangle.xml
core_log/src/main/res/drawable-xhdpi/: core_log_bg_crash_dialog_restart_rectangle.xml
core_log/src/main/res/values/: styles.xml
core_processor/: build.gradle
core_router/: build.gradle
core_router/src/main/: AndroidManifest.xml
core_ui/: build.gradle
core_ui/src/main/res/anim/: core_ui_alerter_slide_out_to_top.xml
core_ui/src/main/res/drawable-xhdpi/: core_ui_pwd_input_dra_bg.xml
core_ui/src/main/res/layout/: core_ui_alerter_alert_view.xml  core_ui_banner_layout.xml  core_ui_base_dialog_layout.xml  core_ui_bottom_options_view_layout.xml  core_ui_confirm_dialog_layout.xml  core_ui_confirm_pwd_dialog_layout.xml  core_ui_item_bottom_options_view_layout.xml  core_ui_message_dialog_layout.xml  core_ui_qmui_tip_dialog_layout.xml
core_ui/src/main/res/values/: attrs.xml  colors.xml  styles.xml
fun-aop/: build.gradle
fun-aop/src/main/: AndroidManifest.xml
fun-barcode/: build.gradle
fun-barcode/src/main/res/values-ko/: strings.xml
fun-business/: build.gradle
fun-business/src/main/: AndroidManifest.xml
fun_aop/: build.gradle
fun_aop/src/main/res/values/: strings.xml
fun_bluetooth/: build.gradle
fun_bluetooth/src/main/: AndroidManifest.xml
fun_bluetooth/src/main/assets/: Module_Event_At_fun_bluetooth.json
fun_bluetooth/src/main/res/drawable/: fun_bluetooth_top_pop_bt_scan_dra_bg.xml
fun_bluetooth/src/main/res/layout/: fun_bluetooth_item_bt_device_layout.xml  fun_bluetooth_item_not_paired_layout.xml  fun_bluetooth_item_paired_layout.xml  fun_bluetooth_pop_bt_scan_dialog_layout.xml
fun_bluetooth/src/main/res/values/: strings.xml  styles.xml
fun_business/: build.gradle
fun_business/libs/: alipaySdk-15.5.9.aar
fun_business/src/main/assets/: Module_Event_At_fun_business.json
fun_business/src/main/java/com/cj/: FunBusinessEventCenter.java
fun_business/src/main/res/values/: strings.xml
fun_compressor/: build.gradle
fun_compressor/src/main/assets/: CJ_ModuleProxy_fun-compressor.json  CJ_ModuleProxy_fun_compressor.json
fun_lbs/: build.gradle
fun_lbs/src/main/: AndroidManifest.xml
fun_lbs/src/main/assets/: CJ_ModuleProxy_fun_lbs.json
fun_lbs/src/main/res/layout/: activity_map.xml  fun_lbs_base_map_layout.xml
fun_lbs/src/main/res/values/: strings.xml
fun_media/: build.gradle
fun_media/src/main/: AndroidManifest.xml
fun_media/src/main/assets/: CJ_ModuleProxy_fun_media.json
fun_media/src/main/res/values/: strings.xml
fun_orm/: build.gradle
fun_orm/objectbox-models/: default.json  default.json.bak
fun_orm/src/main/: AndroidManifest.xml
fun_orm/src/main/assets/: CJ_ModuleProxy_fun_orm.json
fun_push/: build.gradle
fun_push/src/main/: AndroidManifest.xml
fun_push/src/main/assets/: CJ_ModuleProxy_fun_push.json
fun_push/src/main/res/values/: strings.xml
func-db/: build.gradle
func-db/src/main/assets/: CJ_ModuleProxy_func-db.json
func-pay/: build.gradle
func-pay/src/main/assets/: CJ_ModuleProxy_func-pay.json
func-push/: build.gradle
func-share-login/: build.gradle
func-share-login/src/main/assets/: CJ_ModuleProxy_func-share-login.json  ShareSDK.xml
func-share-login/src/main/res/anim/: share_login_pop_view_enter_anim.xml  share_login_pop_view_hide_anim.xml
func-share-login/src/main/res/drawable/: share_login_default_white_rectangle.xml
func-share-login/src/main/res/layout/: share_login_combine_social_share_pop_view_layout.xml
func-share-login/src/main/res/values/: strings.xml  styles.xml
(+548 files in other folders)
