// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

//  ObjectBox插件版本
    ext.objectBoxVersion = "2.3.4"

    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        //android 编译工具插件
        classpath 'com.android.tools.build:gradle:3.5.3'
        //沪江 aspectJ插件
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        //ObjectBox插件
        classpath "io.objectbox:objectbox-gradle-plugin:$objectBoxVersion"
        //butterknife插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {

    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()

        flatDir {
            dirs 'libs'
        }

    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }

//    强制指定支持库的版本
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:${rootProject.ext.supportLibraryVersion}"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    buildToolsVersion = "28.0.3"

    compileSdkVersion = 28

    minSdkVersion = 19

    targetSdkVersion = 24

    versionCode = 1

    versionName = "1.0.0"

    javaVersion = JavaVersion.VERSION_1_8

    supportLibraryVersion = "28.0.0"
    multidexVersion = "2.0.0"
    appCompatVersion = "1.0.2"
    materialVersion = "1.0.0"
    liveDataVersion = "2.0.0"
    recyclerViewVersion = "1.0.0"

    /************第三方库版本***********/
    //    ARouter
    arouterApiVersion = "1.5.0"
    arouterAnnotationProcessor = "1.2.2"

    //  ButterKnife
    butterknifeVersion = "10.1.0"

    vLayoutVersion = "1.3.0"

    //gson
    gsonVersion = "2.8.5"

    //loadSir
    loadSirVersion = "1.3.6"

    //Rxjava2
    rxJavaVersion = '2.1.17'
    rxAndroidVersion = '2.0.2'

    //logger日志
    loggerVersion = "2.2.0"

    //okhttp
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'
    retrofit2RxjavaVersion = '2.4.0'
    gsonConvertVersion = '2.4.0'

    //google easyPermission
    easyPermissionVersion = "1.3.0"

    //沉浸式状态栏
    immersionBarVersion = "2.3.2-beta01"

    //腾讯mmkv 高速key-value本地存取框架，替代普通SharedPreference
    tencentMMKVVersion = "1.0.12"

    //微信sdk
    wechatVersion = "5.3.1"

    //AspectJ RT Version
    aspectJRTVersion = "1.9.2"

    //javaPoet
    javaPoetVersion = "1.11.1"

    //极光推送版本
    jpushSdkVersion = "3.2.0"
    //极光推送核心版本
    jpushCoreVersion = "2.0.0"

    //测试
    junitVersion = "1.0.0-beta02"
    runnerVersion = "1.1.0-beta02"


}