
apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        if (!isModuleModle.toBoolean()) {
            //ARouter配置
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [moduleName: project.getName()]
                    includeCompileClasspath true
                }
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


greendao{
    //数据库版本号
    schemaVersion 1

    //生成的核心类：DAOs、DaoMaster、DaoSession的包目录
    daoPackage 'com.cj.db.dao'

    //生成的源文件的路径，默认为build目录下，不利于其他module调用这些类
    targetGenDir 'src/main/java'

    //配置后生成的核心类位于：src/main/java/com.cj.db路径

}

dependencies {
    testCompile 'junit:junit:4.12'
    implementation project(':base-common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    api "org.greenrobot:greendao:${rootProject.ext.greenDaoVersion}"
    annotationProcessor project(':core-processor')
    implementation project(':core-annotations')
}
