<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cj.login.LoginActivity">


    <TextView
        android:textColor="@color/core_ui_white"
        android:text="沉浸式效果"
        android:background="#42bd56"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </TextView>

    <TextView
        android:gravity="center"
        android:text="biz-login"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
