apply plugin: 'com.android.application'
//沪江 aspectJ插件
apply plugin: 'android-aspectjx'

android {
    signingConfigs {
        signature {
            keyAlias 'Template'
            keyPassword 'admin123456'
            storeFile file('../Template.jks')
            storePassword 'admin123456'
        }
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.cj.mst"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            abortOnError false
        }


        //multidex config
        multiDexEnabled true

        //极光推送配置
        manifestPlaceholders = [
                JPUSH_PKGNAME : "${applicationId}",
                JPUSH_APPKEY : "ebc918c62b95b99795db7fab", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "Template-debug-channel", //暂时填写默认值即可.
                GAO_DE_MAP_KEY : "89be9f853395b8c3ee9f9241ddc9c6c8",//高德地图key
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signature
        }
        debug {
            signingConfig signingConfigs.signature
        }
    }
    //multidex config
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

}

//因为app模块依赖了fun-business模块，而fun-business模块依赖了支付宝sdk（aar），所以在app模块也需要依赖上路径
repositories{
    flatDir {
        dirs 'libs','../fun_business/libs','../fun_lbs/libs'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:design:${rootProject.supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintVersion}"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    //合并时才依赖各个组件
    if (!isModuleModle.toBoolean()) {
        api project(':biz_main')
        api project(':biz_login')
        //只需要在app中依赖fun_aop module，其他module 用 provide only
        api project(':fun_aop')
        api project(':fun_push')
    }
    
    api project(':fun_business')
    api project(':fun_compressor')
    api project(':fun_bluetooth')

    api project(':fun_lbs')

}

//AspectJX插件配置项
aspectjx{
    enabled true
    //mac系统下，包名分隔用.
    //不去掉支付宝sdk会导致崩溃
    exclude 'com.alipay', 'com.tencent','com.jakewharton'

    //windows系统下,包名分隔用/
    //exclude 'com/alipay'

}


