<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#efefef"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:textColor="#333333"
        android:layout_centerVertical="true"
        android:text="未配对设备"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>