<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cj.ui.RoundShape.RoundLinearLayout
        android:layout_centerInParent="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="30dp"
        app:core_ui_rv_cornerRadius="8dp"
        app:core_ui_rv_backgroundColor="@color/core_ui_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_message"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16dp"
            android:textColor="#333333"
            android:gravity="center"
            android:text="message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="30dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <!--自定义区域-->
        <RelativeLayout
            android:id="@+id/rl_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>


        <!--按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <!--按钮1-->
            <RelativeLayout
                android:id="@+id/rl_button_left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#333333"
                    android:id="@+id/tv_button_left"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="取消"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:background="#eeeeee"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <!--按钮2  #F3363B-->
            <RelativeLayout
                android:id="@+id/rl_button_right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#333333"
                    android:id="@+id/tv_button_right"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="确认"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </LinearLayout>


    </com.cj.ui.RoundShape.RoundLinearLayout>
</RelativeLayout>






